{
    "name": "fps.Game",
    "rootNamespace": "",
    "references": [
        "GUID:1826c0224c0d048b88112c79bbb0cd85",
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:a738238285a7a8246af046cbf977522f",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Photon3Unity3D.dll",
        "websocket-sharp.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}