{
    "name": "fps.UI",
    "rootNamespace": "Photon.Pun",
    "references": [
        "GUID:9c5543eabb73a6249ac07b2c065ee8b4",
        "GUID:27b7e9efd224f064990a97ed99e4456f",
        "GUID:e9dc24b3d0971d64a9e95b6986d97af5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:a10ff188cbfd201409863c062b118e1d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Photon3Unity3D.dll",
        "websocket-sharp.dll",
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}