{
    "name": "fps.Gameplay",
    "rootNamespace": "Photon.Pun",
    "references": [
        "GUID:9c5543eabb73a6249ac07b2c065ee8b4",
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:a10ff188cbfd201409863c062b118e1d",
        "GUID:08a110bd598f7604f9519c2d7e1fb3cc",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:a738238285a7a8246af046cbf977522f",
        "GUID:058adcc166266124499089e983980ae4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Photon3Unity3D.dll",
        "websocket-sharp.dll",
        "unityplastic.dll",
        "log4netPlastic.dll",
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}